Minesweeper/MainPage.xaml

<Page
    x:Class="Minesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="using:Minesweeper.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Rows:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Columns:" Grid.Row="1" Grid.Column="0"/>

        <TextBox Text="{x:Bind vm.Rows, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{x:Bind vm.Columns, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Click="{x:Bind vm.Start}"
                Style="{StaticResource btnStart}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="20" Width="20" Fill="Red"/>
                    <TextBlock Text="Start"/>
                    <Rectangle Height="20" Width="20" Fill="Red"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Page>
